[DEFAULT]
WEB_DRIVER = Chrome
WAIT_TIME = 10
WAIT_TIME_SHORTENING = 0.5
WAIT_TIME_VISIBILITY = 180
WAIT_TIME_CLICKABLE = 20
PAGE_LOAD_TIMEOUT = 10
MAXIMIZE_WINDOW = yes
USED_INSTANCE = RP
#RP (Reporter Portal), AP  (Admin Portal) and OP (Order Portal)
ADMIN_PORTAL = https://hddc-hana-qa.v1002.molecularhealth.net:4312/adminportal_zlatan/
ORDER_PORTAL = https://hddc-hana-qa.v1002.molecularhealth.net:4312/orderportal_ibrahimovic/
REPORTER_PORTAL = https://hddc-hana-qa.v1002.molecularhealth.net:4312/reporter_sprint_a/
WAIT_TIME_PRESENCE= 2

[LOGINDATA]
USERNAME_HGCP = ...
USERNAME_3LS = ...
USERNAME_HG = ...
USERNAME_CP = ...
PASSWORD_HGCP = ...
PASSWORD_3LS = ...
PASSWORD_HG = ...
PASSWORD_CP = ...
USERNAME= ygohar
PASSWORD= Mhguide11
